{
    "name": "network-monitor",
    "version": "1.0.0",
    "description": "Network Monitoring System",
    "scripts": {
        "start": "cd backend && npm start",
        "dev": "cd backend && npm run dev",
        "postinstall": "cd backend && npm install"
    },
    "author": "Antigravity",
    "license": "ISC"
}